      GISA Construcciones      
  Ignacio Barrón 212 Sur Col.  
             Centro            
 C.P.: 27060 Torreón, Coahuila 
     R.F.C.: ASB 810317293     
-------------------------------
          GISA Torreón         
  Prof Ignacio Barrón 212 Sur  
             Int. 5            
       Torreón, Coahuila       
        Tels.: 732 2279        
-------------------------------
            Cliente:           
     VENTAS PUBLICO GENERAL    
-------------------------------
       03/Jul/20 08:08:19      
     Folio: A01A01-00000078    
-------------------------------
           Vendedor:           
     2 David Aguilar Corral    
-------------------------------
    1.00 MAIZ ROLADO       6.50
C40                            
              IMPORTE:     6.50
        DESCUENTO (-):     0.00
             SUBTOTAL:     6.50
                TOTAL:     6.50
-------------------------------
             Recibido:     6.50
               Cambio:     0.00
-------------------------------
             Efectivo:     6.50
                               
         VUELVA PRONTO         
                               
===============================
                               
